<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['sub_category_manage']			= 'Manage Sub Category';
$lang['sub_category_edit']				= 'Edit';
$lang['sub_category_true']				= 'True';
$lang['sub_category_false']				= 'False';
$lang['sub_category_create']			= 'Create';
$lang['sub_category_list']				= 'List';
$lang['sub_category_new']				= 'New';
$lang['sub_category_edit_text']			= 'Edit this to suit your needs';
$lang['sub_category_no_records']			= 'There aren\'t any sub_category in the system.';
$lang['sub_category_create_new']			= 'Create a new Sub Category.';
$lang['sub_category_create_success']			= 'Sub Category successfully created.';
$lang['sub_category_create_failure']			= 'There was a problem creating the sub_category: ';
$lang['sub_category_create_new_button']			= 'Create New Sub Category';
$lang['sub_category_invalid_id']			= 'Invalid Sub Category ID.';
$lang['sub_category_edit_success']			= 'Sub Category successfully saved.';
$lang['sub_category_edit_failure']			= 'There was a problem saving the sub_category: ';
$lang['sub_category_delete_success']			= 'record(s) successfully deleted.';
$lang['sub_category_delete_failure']			= 'We could not delete the record: ';
$lang['sub_category_delete_error']			= 'You have not selected any records to delete.';
$lang['sub_category_actions']			= 'Actions';
$lang['sub_category_cancel']			= 'Cancel';
$lang['sub_category_delete_record']			= 'Delete this Sub Category';
$lang['sub_category_delete_confirm']			= 'Are you sure you want to delete this sub_category?';
$lang['sub_category_edit_heading']			= 'Edit Sub Category';

// Activities
$lang['sub_category_act_create_record']			= 'Created record with ID';
$lang['sub_category_act_edit_record']			= 'Updated record with ID';
$lang['sub_category_act_delete_record']			= 'Deleted record with ID';
